# Chapato

./: Chapato.sln
Chapato.Application/: Chapato.Application.csproj
Chapato.Application/Interfaces/Contexts/: IDataBaseContext.cs
Chapato.Application/Interfaces/FacadPatterns/: IProductFacad.cs  IUploadFacad.cs  IUserFacad.cs
Chapato.Application/Services/Products/Commands/AddNewBrand/: AddNewBrandService.cs  IAddNewBrandService.cs  RequestAddNewBrandDto.cs  ResultAddNewBrandDto.cs
Chapato.Application/Services/Products/Commands/AddNewCategory/: AddNewCategoryService.cs  IAddNewCategoryService.cs
Chapato.Application/Services/Products/Commands/AddNewColor/: AddNewColorService.cs  IAddNewColorService.cs  RequsetAddNewColorDto.cs  ResultAddNewColorDto.cs
Chapato.Application/Services/Products/Commands/AddNewFeature/: AddNewFeatureService.cs  IAddNewFeatureService.cs  RequestAddNewFeatureDto.cs
Chapato.Application/Services/Products/Commands/AddNewFeatureItem/: AddNewFeatureItemService.cs  IAddNewFeatureItemService.cs  RequestAddNewFeatureItem.cs
Chapato.Application/Services/Products/Commands/AddNewProduct/: AddNewProductService.cs  AddNewProduct_ColorOptionsDto.cs  IAddNewProductService.cs  ProductImageDto.cs  RequestAddNewProductDto.cs  UploadDto.cs
Chapato.Application/Services/Products/Commands/DeleteBrand/: DeleteBrandService.cs  IDeleteBrandService.cs  RequestDeleteBrandDto.cs
Chapato.Application/Services/Products/Commands/DeleteChartCategory/: DeleteChartCategoryService.cs  IDeleteChartCategoryService.cs
Chapato.Application/Services/Products/Commands/DeleteColor/: DeleteColorService.cs  IDeleteColorService.cs  RequestDeleteColorDto.cs
Chapato.Application/Services/Products/Commands/DeleteFeature/: DeleteFeatureService.cs  IDeleteFeatureService.cs
Chapato.Application/Services/Products/Commands/DeleteFeatureItem/: DeleteFeatureItemService.cs  IDeleteFeatureItemService.cs
Chapato.Application/Services/Products/Commands/EditBrand/: EditBrandService.cs  IEditBrandService.cs  RequestEditBrandDto.cs
Chapato.Application/Services/Products/Commands/EditColor/: EditColorService.cs  IEditColorService.cs  RequestEditColorDto.cs
Chapato.Application/Services/Products/Commands/EditFeature/: EditFeatureDto.cs  EditFeatureService.cs  IEditFeatureService.cs  RequestEditFeatureDto.cs
Chapato.Application/Services/Products/Commands/EditFeatureItem/: EditFeatureItemDto.cs  EditFeatureItemService.cs  IEditFeatureItemService.cs  RequestEditFeatureItemDto.cs
Chapato.Application/Services/Products/Commands/MoveOrCopyChartCategory/: IMoveOrCopyChartCategoryService.cs  MoveOrCopyChartCategoryService.cs  RequestMoveOrCopyChartCategoryDto.cs
Chapato.Application/Services/Products/Commands/RemoveProduct/: IRemoveProductService.cs  RemoveProductService.cs  RequestRemoveProductDto.cs
Chapato.Application/Services/Products/FacadPattern/: ProductFacad.cs
Chapato.Application/Services/Uploads/FacadPattern/: UploadFacad.cs
Chapato.Application/Services/Users/FacadPattern/: UserFacad.cs
EndPoint.Site/: EndPoint.Site.csproj  Program.cs  appsettings.json
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  DashBoardController.cs  InvoiceController.cs  ProductsController.cs  UploadsController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Views/DashBoard/: Index.cshtml
EndPoint.Site/Controllers/: HomeController.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Views/Shared/: _Layout.cshtml
EndPoint.Site/wwwroot/CustomCss/Product/: ProductCategory.css  ProductCreate.css  ProductListForSite.css
EndPoint.Site/wwwroot/CustomCss/Users/: UserCreate.css  UserEdit.css  UserIndex.css
EndPoint.Site/wwwroot/CustomJs/Authentication/: AuthSignin.js  AuthSignup.js
EndPoint.Site/wwwroot/CustomJs/Products/: ProductCategory.js  ProductCreate.js  ProductIndex.js  ProductListForSite.js
EndPoint.Site/wwwroot/CustomJs/Uploads/: UploadCreate.js  UploadIndex.js
EndPoint.Site/wwwroot/CustomJs/Users/: UserCreate.js  UserEdit.js  UserIndex.js
EndPoint.Site/wwwroot/Sweetalert2/: sweetalert2.min.css
EndPoint.Site/wwwroot/ckeditor/: build-config.js  ckeditor.js
(+207 files in other folders)
