<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapato.Common\Chapato.Common.csproj" />
    <ProjectReference Include="..\Chapato.Domain\Chapato.Domain.csproj" />
  </ItemGroup>

</Project>
